$rojo: #d91616;
$azul: #3d51c7;
$azulClaro: #50c9fd;
$gris: rgba(121, 121, 121, 0.5);
$letraSerif: sans-serif;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 950px) {
    #barraSuperior {
        padding-left: 0 !important;
        display: flex !important;
        flex-direction: column !important;
        .parteIzquierda {
            margin-top: 10px;
            display: flex;
            flex-direction: column !important;
            align-items: center !important;
        }
    }
}
#imagen {
    width: 100%;
}
@media screen and (max-width: 900px) {
    .imagen2 {
        width: 100% !important;
        img {
            padding-right: 0px !important;
        }
    }
    .textoImagen {
        width: 90% !important;
        .imagen3 {
            position: relative !important;
        }
    }
}
.imagen3 img {
    width: 100%;
}

#barraSuperior {
    background-color: $rojo;
    color: white;
    font-family: $letraSerif;
    display: flex;
    padding-left: 40px;
    flex-direction: row;
    .parteIzquierda {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 4px;
        .direccion,
        .p,
        .correo,
        .telefono {
            display: inline-flex;
        }
    }
    .redes {
        display: inline-flex;
        margin-top: 7px;
        padding-bottom: 10px;
    }
}
.fa {
    padding: 5px;
    font-size: 15px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    color: $rojo;
    background-color: white;
}

.fa-twitter {
    color: $rojo;
    background-color: white;
}

.fa-instagram {
    color: $rojo;
    background-color: white;
}

.fa-youtube {
    color: $rojo;
    background-color: white;
}

.fa-telegram {
    color: $rojo;
    background-color: white;
}
img {
    width: 25%;
}
.contenedor {
    display: flex;
    font-weight: bold;

    align-items: center;
    .menu {
        a {
            text-decoration: none;
            color: $gris;
            padding: 15px;
        }
        a:hover {
            color: black !important;
            background-color: gray !important;
        }

        .selected {
            border-radius: 50px;
            background-color: $azulClaro;
            color: white;
            padding: 8px;
            margin-bottom: 10px;
        }
        .icon {
            display: none;
        }
    }
}
.p1 {
    top: 35%;
    position: absolute;
    color: $azul;
    font-size: 20px;
    left: 500px;
    font-weight: bold;
}
.p2 {
    top: 40%;
    position: absolute;
    color: $rojo;
    font-size: 50px;
    left: 420px;
}
.botonArriba {
    font-family: $letraSerif;
    position: absolute;
    top: 50%;
    left: 490px;
    background-color: $azulClaro;
    border-radius: 7px;
    color: white;
    text-transform: uppercase;
    padding: 0.5em 1.5em;
    border: none;
}
.carousel {
    .carousel-indicators {
        list-style: none;
        li.active,
        li {
            width: 70px;
            height: 70px;
            background-color: white;
            position: relative;
            margin: 10px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
}
@media screen and (max-width: 775px) {
    .carousel-indicators {
        left: 30% !important;

        width: 100% !important;
    }
}
@media screen and (max-width: 500px) {
    .carousel-indicators {
        display: none !important;
    }
}
.titulo1 {
    color: $rojo;
    text-align: center;
    padding: 15px;
    padding-top: 40px;
}
@media screen and (max-width: 950px) {
    .comunidad {
        flex-direction: column !important;
    }
}
.comunidad {
    display: flex;
    flex-direction: row;
    margin: 10px;

    .imagen2 {
        width: 50%;
        margin-bottom: 10px;
        img {
            object-fit: contain;
            width: 100%;
            padding-right: 25px;
        }
    }
    .textoImagen {
        display: flex;
        flex-direction: column;
        width: 50%;
        text-align: justify;
        position: relative;
        h1 {
            color: $azulClaro;
            position: relative;
            font-size: xxx-large;
        }
    }
}

.etapas {
    display: flex;
    flex-direction: row;
    .guarderia {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 20%;
        justify-content: space-evenly;
        align-items: center;
        img {
            width: 30%;
        }
    }
    .primaria {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 20%;
        border-right: 2px $gris dashed;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 10px;
        img {
            width: 30%;
        }
    }
    .infantil {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 20%;
        border-left: 2px $gris dashed;
        border-right: 2px $gris dashed;
        justify-content: space-evenly;
        align-items: center;
        img {
            width: 30%;
        }
    }
    .secundaria {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 20%;
        border-right: 2px $gris dashed;
        justify-content: space-evenly;
        align-items: center;
        img {
            width: 30%;
        }
    }
    .bachiller {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 20%;
        justify-content: space-evenly;
        align-items: center;
        img {
            width: 30%;
        }
    }
}
.botonCursos {
    padding-bottom: 5px;
    background-color: $azul !important;
    border-radius: 10px;
    color: white;
    font-size: 17px;
    font-family: "Source Sans Pro", sans-serif;
    padding: 6px 18px;
    text-decoration: none;
    border: none;
    margin-bottom: 7px;
}

@media screen and (max-width: 950px) {
    .etapas {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 20px;
        text-align: center;
        font-size: larger;
        .secundaria,
        .primaria,
        .infantil,
        .bachiller,
        .guarderia {
            border: none;
            width: 100% !important;
            text-align: center;
        }
    }
}
.galeriaImagenes {
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 10%;
    img {
        width: 20%;
    }
    .primeraFila {
        flex-direction: row;
        flex: 1;
    }
    .segundaFila {
        flex-direction: row;
        flex: 2;
    }
}
@media screen and (max-width: 600px) {
    .galeriaImagenes {
        img {
            width: 100% !important;
        }
    }
}
.primeraF {
    display: flex;
    flex-direction: row;
}
.segundaF {
    display: flex;
    flex-direction: row;
}
.col {
    flex-basis: 100%;
    text-align: center;
}

.col2 {
    flex-basis: 100%;
    text-align: justify;
    padding-left: 30px;
    align-items: center;
    top: 50px;
    position: relative;
}
.ofrecimientos {
    font-size: small;
    padding: 5px;
    margin: 10px;
}
.iconoOfrecimientos {
    margin-top: 7px;
}

@media screen and (max-width: 950px) {
    .primeraF {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 20px;
        text-align: center;
        font-size: larger;
        .tienda,
        .innovacion,
        .madrugadores,
        .comedor {
            width: 100% !important;
            margin-bottom: 10px !important;
            margin-top: 10px !important;
        }
    }
    .actividades {
        background-color: $gris;
    }
    .pastoral {
        background-color: white !important;
    }
    .bilinguismo {
        background-color: $gris;
    }
    .plataforma {
        background-color: white !important;
    }
    .segundaF {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 20px;
        text-align: center;
        font-size: larger;
        .actividades,
        .pastoral,
        .plataforma,
        .bilinguismo {
            width: 100% !important;
            margin-bottom: 10px !important;
            margin-top: 10px !important;
        }
    }
}
.innovacion {
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
.comedor {
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
.madrugadores {
    background-color: $gris;
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
.pastoral {
    background-color: $gris;
    width: 25%;
}
.plataforma {
    background-color: $gris;
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
.tienda {
    background-color: $gris;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 25%;
    justify-content: space-evenly;
    align-items: center;
}
.actividades {
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
.pastoral {
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
.bilinguismo {
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
.plataforma {
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
@media screen and (max-width: 500px) {
    .contenedorImagen {
        flex-direction: column !important;
    }
    .ant,
    .sig {
        display: none !important;
    }
}
.contenedorImagen {
    width: 90%;
    display: flex;
    flex-direction: row;
    .textoDebajo {
        display: flex;
        flex-direction: column;
        p {
            color: $azulClaro;
            font-weight: bold;
            padding: 10px;
            font-size: large;
        }
    }
}
.ant,
.sig {
    position: relative;
    width: auto;
    padding: 10px;
    color: white;
    background-color: $rojo;
    font-weight: bold;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    bottom: 160px;
    right: -105px;
}

.sig {
    left: 90%;
    width: 40px;
    border-radius: 50%;
    text-align: center;
}
.informacion1 {
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
    width: 50%;
    .contenido1 {
        width: 50%;
        .colorM {
            color: $azul;
        }
    }
    .redes2 {
        margin-top: 5px;
    }
}
.color {
    background-color: white !important;
    color: $azul;
}
@media screen and (max-width: 600px) {
    .informacion1 {
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
        width: 100%;
        .contenido1 {
            width: 80%;
            text-align: center;
        }
        .formulario {
            width: 100%;
            padding-left: 0 !important;
            text-align: center;
        }
    }
}
@media screen and(max-width:600px) {
    .ant,
    .sig {
        bottom: 200px;
        right: 0;
    }
}
@media screen and(max-width:600px) {
    footer {
        height: 600px !important;
        padding-right: 20px !important;
        .redesFooter {
            width: 100% !important;
            font-size: larger;
            padding-left: 0 !important;
        }
        .redes3 {
            position: relative !important;
            right: 0 !important;
        }
        .reconocimientos {
            width: 100% !important;
        }
        .servicios,
        .etapasFooter {
            display: none;
        }
        .copy {
            position: relative !important;
            padding-left: 0 !important;
            padding-bottom: 0px !important;
            padding: 10px;
        }
    }
}

.formulario {
    width: 50%;
    padding-left: 10px;
    p {
        color: $gris;
        display: inline-flex;
        padding-left: 5px;
    }
    form input[type="submit"] {
        background-color: $azul !important;
        border-radius: 50px;
        color: white;
        font-size: 17px;
        font-family: "Source Sans Pro", sans-serif;
        padding: 6px 18px;
        text-decoration: none;
        border: none;
    }
    textarea {
        width: 100%;
        height: 100px;
        margin: 8px 0;
        resize: none;
        display: block;
        outline: 0;
        border-width: 0 0 2px;
        border-color: $gris;
    }
    form input[type="text"],
    form input[type="correo"],
    form input[type="number"] {
        width: 100%;
        outline: 2;
        border-width: 0 0 2px;
        border-color: $gris;
    }
}
footer {
    background-color: $rojo;
    color: white;
    height: 400px;
    position: relative;
    padding-left: 50px;
    .redesFooter,
    .etapasFooter,
    .servicios,
    .reconocimientos {
        width: 25%;
        float: left;
        .imagenes img {
            width: 45%;
        }
    }
    .copy {
        position: absolute;
        bottom: 0px;
        padding-left: 15px;
        padding-bottom: 20px;
    }
    .redes3 {
        position: absolute;
        bottom: 0;
        display: inline-flex;

        padding-bottom: 30px;
        right: 100px;
    }
}
@media screen and (max-width: 900px) {
    .contenido {
        display: flex;
        flex-direction: column !important;
        text-align: center;
    }
}
@media screen and (max-width: 920px) {
    footer {
        height: 1200px;
        .redes3 {
            right: 0 !important;
        }
    }
}
@media screen and (max-width: 950px) {
    .menu a:not(:last-child) {
        display: none;
    }
    .menu .icon {
        display: block !important;
    }
}
@media screen and (max-width: 950px) {
    .menu.responsive {
        position: relative;
    }
    .menu.responsive .icon {
        position: absolute;
        right: 100%;
        top: 0;
    }
    .menu.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
@media screen and (max-width: 1220px) {
    .libros {
        background: $gris;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        padding: 20px;
        .p1 {
            left: 0;
            right: 0;
            position: relative !important;
        }
        .p2 {
            left: 0;
            right: 0;
            position: relative !important;
        }
        .botonArriba {
            margin-top: 10px;
            position: relative !important;
            left: 0%;
        }
    }
}
