<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Web colegio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        margin-left: auto;
        margin-right: auto
    }

    header {
        display: flex;
        background-color: #D91616;
        overflow: auto;
        color: white;
        font-family: sans-serif;

    }

    span {
        text-align: center;
    }


    span .material-icons {
        width: 1%;
    }

    .menu {
        display: inline;
        flex-grow: 7.5;
        margin:10px 10px 10px 10px;
    }

    .menu a {
        text-decoration: none;
        color: gray;
        padding: 2px;
    }

    .menu .selected {
        border-radius: 50px;
        background-color: #50C9FD;
        color: white;
    }

    .contenedor {
        display: flex;
        background-color: white;
        font-weight: bold;
        color: #3aa8b5;
        align-items: center;
    }

    .contenedor .nombre {
        padding: 20px;
        flex-grow: 2.5;
        
    }
    .nombre img{
        width: 50%;
    }
    .contenedor .menuhamburguesa {
        display: none;

    }

    .fa {
        margin: 5px 2px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        color: #D91616;
        background-color: white
    }


    .fa-twitter {
        color: #D91616;
        background-color: white
    }

    .fa-instagram {
        color: #D91616;
        background-color: white
    }

    .fa-youtube {
        color: #D91616;
        background-color: white
    }

    .fa-telegram {
        color: #D91616;
        background-color: white
    }

    .redes {
        padding-left: 40%;
    }

    .imagencentral {
        display: inline-block;
        position: relative;
    }

    #myCarousel button {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 270px;
        left: 490px;
        background-color: #50C9FD;
        border-radius: 7px;
        color: white;
        text-transform: uppercase;
        padding: 0.5em 1.5em;

    }

    #myCarousel .p1 {
        top: 150px;
        position: absolute;
        color: #3d51c7;
        font-size: 20px;
        left: 500px;
        font-weight: bold;
    }

    #myCarousel .p2 {
        top: 190px;
        position: absolute;
        color: #9e2828;
        font-size: 50px;
        left: 420px;

    }

    .primero {

        width: 95%;
        height: 50%;
    }

    .titulo1 {
        color: #D91616;
        text-align: center;
        padding: 15px;

    }

    .imagen2 img {
        height: 50%;
        width: 50%;
        float: left;
        padding-right: 25px;
    }

    video {
        height: 25%;
        width: 50%;
        padding-left: 40px;
        padding-top: 5px
    }

    .texto h1 {
        color: #50C9FD;
    }

    .carousel-control {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 15%;
        font-size: 20px;
        color: red;
    }

        @media screen and (max-width:600px) {
            .contenedor .menuhamburguesa {
                display: none;
            }

        }
</style>

<body>

    <header>

        <div class=direccion>
            <span class="material-icons">location_on</span>
            Calle Puente Colgante,75 47006, Valladolid
        </div>
        <div class=telefono>
            <span class="material-icons">phone</span>
            983 234 705
        </div>
        <div class=correo>
            <span class="material-icons">email</span>
            info@agustinava.net
        </div>
        <div class=redes>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-telegram"></a>
        </div>
    </header>

    <div class=contenedor>
        <button class="menuhamburguesa" onclick="openNav()">
            <span class="material-icons">menu</span>
        </button>
        <div class=nombre>
            <img src="img/icono.png">
        </div>
        <div class=menu>
            <a href="#">NOSOTROS</a>
            <a href="#">PROPONEMOS</a>
            <a href="#">OFRECEMOS</a>
            <a href="#">AL DÍA</a>
            <a href="#">CONTACTO</a>
            <a href="#" class=selected>ÁREA PRIVADA</a>
        </div>
    </div>

    <main>
        <div id=myCarousel class="carousel slide" data-ride="carousel">
            <ol class="indicadores">
                <li data-target=#myCarousel data-slide-to="0"></li>
                <li data-target=#myCarousel data-slide-to="1"></li>
                <li data-target=#myCarousel data-slide-to="2" class="active"></li>
                <li data-target=#myCarousel data-slide-to="3"></li>
                <li data-target=#myCarousel data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/white.jpg">
                </div>

                <div class="item">
                    <img src="img/white.jpg">
                </div>

                <div class="item">
                    <img src="img/white.jpg">
                </div>
                <p class=p1>Curso 2021-2022</p>
                <p class=p2>Libros de texto</p>
                <button href=# alt="Consulta el listado">Consulta el listado</button>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



        </div>
        <h1 class=titulo1>Una comunidad educativa</h1>
        <div class=primero>

            <div class=contenido1>
                <div class=imagen2><img src=img/imagen2.jpg> <div class=texto>
                    <h1>Educar para el estudio , la reflexion y la interioridad</h1>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum
                        ha sido el texto de relleno estándar de las industrias desde el año 1500</p>
                </div>
                <div class=video><video controls>
                        <source src="movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <div class=segundo>
                <h1>Etapas educativas
            </div>
            <div class=tercero>
                <h1>Qué te ofrecemos
            </div>
            <div class=cuarto>
                <h1>Actualidad
            </div>
            <div class=quinto>
                <h1>Solicitar información
            </div>
    </main>
    <footer>
        <h1>Contacta con nosotros</h1>
    </footer>

</body>
<script>
    function openNav() {
        document.getElementById("menu").style.left = "0px";
    }
</script>

</html>